1.Do the below programs in anonymous function & IIFE
   a.Print odd numbers in an array
     Answer;
     var arr=[1,2,3,4];
     var odd=function(arr){
       for(var i=0;i<arr.length;i++){
             if(arr[i]%2===1){
                 console.log(arr[i]);
             }
         }
     }
   odd(arr);
   
   output;
   1
   3

   b.Convert all the strings to title caps in a string array
       Answer;
       var words = ['sun','moon','star'].map(function(v) {
       return v.charAt(0).toUpperCase()+v.slice(1);
      });
      console.log(words);

      output;
      ['Sun','Moon','Star']

   c.Sum of all numbers in an array
      Answer;
      var arr=[1,2,3,4,10];
      var sum=arr.reduce(function(a,b){
          return a+b;
      },0);
      console.log(sum);

      output;
       20

   d.Return all the prime numbers in an array
      Answer;
         var arr= [1,2,3,4,5,6,7,8,9,10];
         var Prime = function(num) {
           for (let i = 2; i < num; i++) {
               if (num % i === 0) return false;
                 }
          return num !== 1;
         };

        output;
         [2,3,5,7]

      e.Return all the palindromes in an array
         Answer;
         var arr=["malayalam","movie"];
         var palindromes= function(words){
             return words.filter+split("").reverse().join("") ===word;
          }
          console.log(Palindromes(arr));

          output;
          [ 'malayalam' ]

       f.Return median of two sorted arrays of same size
         Answer;
           function Median(ar1, ar2, n)
       {
         let j = 0;
         let i = n - 1;
        while (ar1[i] > ar2[j] && j < n && i > -1)
        {
        let temp = ar1[i];
        ar1[i] = ar2[j];
        ar2[j] = temp;
        i--; j++;
      }
       ar1.sort(function(a, b){return a - b});
       ar2.sort(function(a, b){return a - b});
       return parseInt((ar1[n - 1] + ar2[0]) / 2, 10);
     }
     
     let ar1 = [ 1, 12, 15, 26, 38 ];
     let ar2 = [ 2, 13, 17, 30, 45 ];
     let n1 = 5;
     let n2 = 5;
     if (n1 == n2)
      console.log(Median(ar1, ar2, n1));

     output;
      16


      g.Remove duplicates from an array
         Answer;
          var getName=function(array){
                 var a=[];
                 for(var i=0;i<array.length;i++){
                    if(a.indexOf(array[i]) === -1){
                     a.push(array[i]);
                     }
                 }
                 return a;
           };
           var names=[1,2,3,1,2];
           var Names=getName(names);
            console.log(Names);

        output;
         [ 1, 2, 3 ]

        h.Rotate an array by k times
           Answer;
            var rotate=function(array,i){
                while(i--){
                   var temp=[];
                   temp=array.shift();
                   array.push(temp);
                }
             };
            var arr=[1,2,3,4,5,6];
            rotate=(arr,4);
            console.log(arr);
 
            output;
            [5,6,1,2,3,4]

     
      3.Do the below programs in arrow functions
      a.Print odd numbers in an array
         Answer;
         var arr=[1,2,3,4];
         var temp=[];
         var odd=(arr)=>{
         for(var i=0;i<arr.length;i++){
               if(arr[i]%2===1){
                    temp.push(arr[i]);
               }
            }
         return temp;
       };
       console.log(odd(arr));

       output;
       [1,3]
      

        b.Convert all the strings to title caps in a string array
         Answer;
         var words = ['book','pen','flag'].map(v => v.charAt(0).toUpperCase()+v.slice(1));
         console.log(words);

         output;
         [ 'Book', 'Pen', 'Flag' ]

      c.Sum of all numbers in an array
         Answer;
         var arr = [1, 2, 3, 4, 5].reduce((a, b) => a+b , 0);
         console.log(arr);

         output;
         15
 
      d.Return all the prime numbers in an array
         Answer;
         var arr= [1,2,3,4,5,6,7,8,9,10];
         var Prime = num => {
           for (let i = 2; i < num; i++) {
               if (num % i === 0) return false;
                 }
          return num !== 1;
         };
         
         const PrimeArray = arr.filter(element => Prime(element));
         console.log(PrimeArray);

         output;
         [2,3,5,7]

        e.Return all the palindromes in an array
         Answer;
          var arr=["malayalam","movie"];
          var Palindromes = (words) => words.filter((word) => word.split("").reverse().join("") === word);

          console.log(Palindromes(arr));

          output;
          [ 'malayalam' ]
          


  
       


